# springboot

./: pom.xml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/config/: SpringBootConfig.java  TestConfig.java  WebConfin.java
src/main/java/com/example/springboot/controller/: HelloController.java  IndexController.java  PicController.java  TestController.java
src/main/java/com/example/springboot/dao/: PicMapper.java  TestMapper.java  TestMapper2.java
src/main/java/com/example/springboot/dao/Impl/: TestMapper2Impl.java
src/main/java/com/example/springboot/entity/: Pic.java  Test.java  User.java
src/main/java/com/example/springboot/mapper/: PicMapper.xml  TestMapper.xml
src/main/java/com/example/springboot/service/: PicService.java  TestService.java  TestService2.java
src/main/java/com/example/springboot/service/impl/: PicServiceImpl.java  TestService2Impl.java  TestServiceImpl.java
src/main/java/com/example/springboot/uitl/: BaseDao.java  DoError.java  OperBrowser.java  dome.java
src/main/java/com/example/springboot/uitl/intercept/: ControllerAdvice.java  HttpAspect.java  Intercept.java  TimerFilter.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/pic/: fjz.html  test.html  xhb.html
